[SERVICE]
    Parsers_File /etc/fluent-bit/parsers.conf

[INPUT]
    Name        tail
    Path        /var/log/fibonacci/backend.*
    Tag         backend_logs
    Parser      rust_tracing_json
    DB          /var/lib/fluent-bit/backend_logs.db
    Mem_Buf_Limit 5MB
    Refresh_Interval 10

[INPUT]
    Name        tail
    Path        /var/log/nginx/access.log
    Tag         nginx_access
    Parser      nginx_access_json
    DB          /var/lib/fluent-bit/nginx_access.db
    Mem_Buf_Limit 5MB
    Refresh_Interval 10

[INPUT]
    Name        tail
    Path        /var/log/nginx/error.log
    Tag         nginx_error
    Parser      nginx_error
    DB          /var/lib/fluent-bit/nginx_error.db
    Mem_Buf_Limit 5MB
    Refresh_Interval 10

[INPUT]
    Name                systemd
    Tag                 service_logs
    DB                  /var/lib/fluent-bit/service_logs.db
    Systemd_Filter      UNIT=fibonacci-backend.service
    Max_Entries         1000
    Read_From_Tail      On

# For the nginx access log, apply the nginx request parser to the 'request' field
# so we end up with fields 'method', 'path' and 'protocol':
[FILTER]
    Name        parser
    Match       nginx_access
    Key_Name    request
    Parser      nginx_request_parser
    # Preserve original fields:
    Reserve_Data On

[OUTPUT]
    Name            opensearch
    Match           backend_logs
    Host            192.168.6.33
    Port            9200
    # Needed to prevent 'Action/metadata line [1] contains an unknown parameter [_type]':
    Suppress_Type_Name On
    # With Logstash_Format On fluent-bit will generate a separate index for each day.
    Logstash_Format On
    Logstash_Prefix fibonacci-backend-application
    # OpenSearch requires HTTPS:
    tls             on
    # But uses a self-signed certificate, so don't check it:
    tls.verify      off
    # Credentials to use to upload documents:
    http_user       admin
    http_passwd     T!mberW0lf#92

[OUTPUT]
    Name            opensearch
    Match           nginx_access
    Host            192.168.6.33
    Port            9200
    Suppress_Type_Name On
    Logstash_Format On
    Logstash_Prefix fibonacci-backend-nginx-access
    tls             on
    tls.verify      off
    http_user       admin
    http_passwd     T!mberW0lf#92

[OUTPUT]
    Name            opensearch
    Match           nginx_error
    Host            192.168.6.33
    Port            9200
    Suppress_Type_Name On
    Logstash_Format On
    Logstash_Prefix fibonacci-backend-nginx-error
    tls             on
    tls.verify      off
    http_user       admin
    http_passwd     T!mberW0lf#92

[OUTPUT]
    Name            opensearch
    Match           service_logs
    Host            192.168.6.33
    Port            9200
    Suppress_Type_Name On
    Logstash_Format On
    Logstash_Prefix fibonacci-backend-service
    tls             on
    tls.verify      off
    http_user       admin
    http_passwd     T!mberW0lf#92
