# We need a specific parser for the structured logging that is written by the Rust logging framework (tracing).
# We need to specify the name of the field that should be used as timestamp of the document and the format
# of that timestamp.
[PARSER]
    Name        rust_tracing_json
    Format      json
    Time_Key    timestamp
    Time_Format %Y-%m-%dT%H:%M:%S.%LZ

# To get proper fields from the Nginx logging, we use a (complex) regular expression to parse each log line.
# The names between ?< and > will become the name of the corresponding field.
[PARSER]
    Name        nginx_access
    Format      regex
    Regex       ^(?<remote_addr>[^ ]*) [^ ]* (?<remote_user>[^ ]*) \[(?<time_local>[^\]]*)\] "(?<http_method>[A-Z]+) (?<path>[^ ]*) (?<protocol>[^"]*)" (?<status_code>\d{3}) (?<body_bytes_sent>\d+) "(?<http_referer>[^"]*)" "(?<http_user_agent>[^"]*)" "(?<http_x_forwarded_for>[^"]*)?"$
    Time_Key    time_local
    Time_Format %d/%b/%Y:%H:%M:%S %z

# To parse Nginx errors, we need a different regular expression, but we're trying to keep as much field
# names the same.
[PARSER]
    Name        nginx_error
    Format      regex
    Regex       ^(?<time>[^\s]+ [^\s]+) \[(?<level>[^\]]+)\] (?<pid>\d+)#(?<worker_id>\d+): \*(?<connection_id>\d+) (?<message>[^,]+), client: (?<client>[^\s,]+), server: (?<server>[^\s,]+), request: "(?<http_method>[A-Z]+) (?<path>[^\s]+) (?<protocol>[^\"]+)", upstream: "(?<upstream>[^\"]+)", host: "(?<host>[^\"]+)", referrer: "(?<referrer>[^\"]+)"$
    Time_Key    time
    Time_Format %Y/%m/%d %H:%M:%S
