[PARSER]
    Name        rust_tracing_json
    Format      json
    Time_Key    timestamp
    Time_Format %Y-%m-%dT%H:%M:%S.%LZ

[PARSER]
    Name        nginx_access
    Format      regex
    Regex       ^(?<remote_addr>[^ ]*) [^ ]* (?<remote_user>[^ ]*) \[(?<time_local>[^\]]*)\] "(?<http_method>[A-Z]+) (?<path>[^ ]*) (?<protocol>[^"]*)" (?<status_code>\d{3}) (?<body_bytes_sent>\d+) "(?<http_referer>[^"]*)" "(?<http_user_agent>[^"]*)" "(?<http_x_forwarded_for>[^"]*)?"$
    Time_Key    time_local
    Time_Format %d/%b/%Y:%H:%M:%S %z

[PARSER]
    Name        nginx_error
    Format      regex
    Regex       ^(?<time>[^ ]* [^ ]*) \[(?<level>[^\]]*)\] (?<pid>\d+).(?<worker_id>\d+): \*(?<request_id>\d+) (?<message>[^,]*), client: (?<client>[^,]*), server: (?<server>[^,]*), request: "(?<request>[^"]*)", upstream: "(?<upstream>[^"]*)", host: "(?<host>[^"]*)"$
    Time_Key    time
    Time_Format %Y/%m/%d %H:%M:%S
